# latte

./: .gitignore  pom.xml
latte-eureka/: pom.xml
latte-eureka/src/main/java/com/maogogo/latte/eureka/: Application.java
latte-eureka/src/main/resources/: application.yml
latte-fragment-member/: pom.xml
latte-fragment-member/latte-fragment-member-api/: pom.xml
latte-fragment-member/latte-fragment-member-api/src/main/resources/public/: aa.html
latte-fragment-member/latte-fragment-member-api/src/main/resources/public/member/: list.html
latte-fragment-member/latte-fragment-member-ui/: README.md  package-lock.json  package.json
latte-fragment-member/latte-fragment-member-ui/public/: index.html
latte-fragment-member/latte-fragment-member-ui/src/: App.vue  main.js
latte-portal/: pom.xml
latte-portal/src/main/java/com/maogogo/latte/portal/: Application.java
latte-portal/src/main/java/com/maogogo/latte/portal/admin/controller/: SysPermissionController.java  SysResourceController.java  SysRoleController.java  SysUserController.java
latte-portal/src/main/java/com/maogogo/latte/portal/admin/mapper/: SysUserMapper.java
latte-portal/src/main/java/com/maogogo/latte/portal/admin/model/: SysRole.java  SysUser.java
latte-portal/src/main/java/com/maogogo/latte/portal/admin/service/: AuthenticationUserDetailsService.java
latte-portal/src/main/java/com/maogogo/latte/portal/framework/: LoginController.java
latte-portal/src/main/java/com/maogogo/latte/portal/web/: WebSecurityConfig.java
latte-portal/src/main/resources/: application.yml
latte-portal/src/main/resources/templates/: home.html  login.html
latte-portal/src/main/resources/templates/common/: error.html
latte-starter-common/: pom.xml
latte-starter-common/src/main/java/com/maogogo/latte/common/: package-info.java
